/**app.wxss**/
page {
  background-color: #fff;
  height: 100%; 
  color: #333;
} 

view{
    margin:0;
    padding: 0;
}
.hidden{
    display: none;
}
/* lib */
.bold{
  font-weight: bold;
}
.text-center{
  text-align: center;
}
.huge-font{
    font-size: 48rpx;
} 
.big-font{
    font-size: 36rpx;
}
.normal-font{
    font-size: 28rpx;
}
.small-font{
    font-size: 24rpx;
}
.smaller-font{
    font-size: 20rpx;
}
.smallest-font{
    font-size: 18rpx;
}
.blue-font{
    color: #3366cc;
}
.light-gray{
    color: #002e73;
}
.red-font{
    color: #ff3334;
}
.gray-font{
    color: #999;
}
.no-margin{
    margin: 0 !important;
}
.gray-bg{
    background-color: #ddd;
    width: 100%;
}
.left{
    float: left;
}
.right{
    float: right;
}
.heart-icon{
    width: 48rpx !important;
    height: 24rpx !important;
}
.clearfix{
    clear: both;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}



/*content*/

/*弹窗底色*/

.drawer_container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*R：红色值 G：绿色值 B：蓝色值 (正整数|百分数) A：透明度(取值0~1之间)*/
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

/*弹窗*/

.drawer_box {
  width: 650rpx;
  position: absolute;
  top: 29%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -100px 50rpx 0rpx 50rpx;
  border-radius: 20rpx;
}

/*关闭*/

.modal_close {
  padding: 15rpx;
  font: 35rpx "microsoft yahei";
  border: 6rpx solid #008000;
  color: white;
  background-color: #3cb371;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  z-index: 1003;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 50%;
}

/*标题*/

.drawer_title {
  padding: 15px;
  font: 15px "microsoft yahei";
  height: 30rpx;
  text-align: center;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom: 1px solid #ddd;
}
/*顶部单个字母选中样式*/

.nowInitial {
  border-bottom: 1px solid red;
}

.drawer_content{
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #ddd;
}
.drawer_content view{
    margin-bottom: 20rpx;
}
.drawer-footer view{
    width: 49%;
    text-align: center;
    padding: 25rpx 0;
}
.drawer-footer-left{
    border-right: 1px solid #ddd;
}
.drawer-confirm{
    color: #33c700;
}