@import "../common/index.wxss";
page{
    background-color: #ebebeb;
}
.user-index-thumb-name{
    margin: 38rpx 0;
    height: 120rpx;
    padding:20rpx 20rpx 15rpx 30rpx;
    background-color: #fff;
}
.user-index-thumb-name image{
    height: 120rpx;
    width: 120rpx;
    margin-right: 35rpx;
    float: left;
}
.user-index-nickname{
    float: left;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 38rpx;
}
.user-index-followed{
    float: right;
    height: 120rpx;
    line-height: 120rpx;
    margin-left: 100rpx;
}
.user-index-icon{
    width: 43rpx;
    height: 44rpx;
}
.repay-btn{
    margin-bottom:38rpx;
}
.user-navi2{
    margin-bottom:38rpx;
}
.qrcode-image{
    width:50rpx;
    height: 50rpx;
}
.contact-user{
    padding-right: 10rpx !important;
    padding-left: 10rpx !important;
}
.agent-note{
    height: 350rpx;
    overflow-y: scroll;
    margin-top: 30rpx;
}
input{
    border: 1px solid #ddd;
    border-radius: 10rpx;
    padding: 5rpx 10rpx;
}